<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/clientNameTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dip"
            android:gravity="center"
            android:text="Client Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/typeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dip"
            android:gravity="center"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dip"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/timeTV1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dip"
                android:gravity="center"
                android:text="Time1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/timeTV1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dip"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/timeTV2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dip"
                android:gravity="center"
                android:text="Time2"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1" />

         </LinearLayout>

    </LinearLayout>

</LinearLayout>