<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myListLayoutTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:text="LEFT TEXT"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>